<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="GiovanniZumbo">
    <title>Toboolist</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>


<body>
    <header class="header">
        <div class="title">
            <img src="img/Logo.png" alt="Toboolist-logo">Toboolist
        </div>

    </header>

    <main>
        <div class="container">
            <section class="button">
                <div class="task-button" id="task-btn-colors">
                    Add Task
                </div>
                <div class="section-button" id="section-btn-colors">
                    Add Section
                </div>

                <div class="list">

                    <details class="window-title">
                        <summary>New Task</summary>
                        <ul>
                            <li> <span class="circle checked"></span> Quarterly Newspaper
                                <span class="category" id="editorial">Editorial</span>
                            </li>
                        </ul>

                    </details>

                    <details class="window-title">
                        <summary>Today</summary>
                        <ul>
                            <li> <span class="circle checked"></span> Recruiting blog post
                                <span class="category" id="editorial">Editorial</span>
                            </li>
                            <li> <span class="circle checked"></span> Mobile app launch
                                <span class="category" id="q1-goals"> Q1-goals</span>
                            </li>
                            <li> <span class="circle delete"></span> Interview John H.
                                <span class="category" id="recruiting">Recruting</span>
                            </li>
                            <li> <span class="circle checked"></span> Summit update to mobile storefronts
                                <span class="category" id="mobile">Mobile</span>
                            </li>
                        </ul>
                    </details>

                    <details class="window-title">
                        <summary>Upcoming</summary>
                        <ul>
                            <li> <span class="circle delete"></span> Schedule Meeting with Alex
                                <span class="category" id="recruiting">Recruting</span>
                            </li>
                            <li> <span class="circle checked"></span> Homepage refresh
                                <span class="category" id="website">Website</span>
                            </li>
                            <li> <span class="circle delete"></span> Onboard new Sales team members
                                <span class="category" id="sales">Sales</span>
                            </li>
                            <li> <span class="circle checked"></span> Review editorial characters
                                <span class="category" id="editorial">Editorial</span>
                            </li>
                        </ul>
                    </details>


                </div>
        </div>



        </section>

    </main>
</body>

</html>